1586623143913	Delete resource 'Practice2_1'
1586623215944	Delete resource 'Practice2_1'
1586625292482	Delete resource 'Practice'
1586625588808	Delete resource 'Practice_1'
1586625617466	Delete resource 'Practice_2'
1586626183005	Delete resource 'Practice2_1'
1586626195982	Delete resource 'Practice2_1_1'
1586626389569	Delete resource 'Practice_2_1'
1586626516534	Delete resource 'Practice_2_1_2'
1586626520938	Delete resource 'FirstJava'
1586626525182	Delete resource 'java_tutorials'
1586626670105	Delete resource 'Practice_2_2'
1586626803517	Delete resource 'Practice_2_3_1'
1586626921459	Delete resource 'Practice_2_3_2'
